# ===================================================================
# = DATASOURCE (Base de Datos)
# ===================================================================
# Esta es la URL que te da Render en "Internal Connection String"
# ¡OJO! Cambia 'postgres' al principio por 'postgresql' para que JPA lo reconozca.
spring.datasource.url=jdbc:postgresql://dpg-d1fbbh6r433s73b3hs1g-a:5432/planverano_db
spring.datasource.username=planverano_db_user
spring.datasource.password=pF0cbpjbsq7Mkx1JHly6pl0uqKnqJZRV
spring.datasource.driver-class-name=org.postgresql.Driver
# ===================================================================
# = JPA / HIBERNATE (Cómo se comporta la Base de Datos)
# ===================================================================
# 'update': Hibernate intentará actualizar las tablas si cambias las entidades.
# 'validate': Hibernate solo comprobará si las tablas coinciden con las entidades.
# 'create-drop': Borra y crea todo cada vez que arranca (¡NO USAR EN PRODUCCIÓN!)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en los logs (muy útil para depurar)
spring.jpa.show-sql=true

# Desactiva "Open In View" para mejorar el rendimiento
spring.jpa.open-in-view=false

# ===================================================================
# = JWT Configuration (Seguridad)
# ===================================================================
application.security.jwt.secret-key=a8b3e6c9f2d5g4h1j6k9l3m2n5p8r1s3t6v9y$B&E)H+MbQeThWmZq
# 10 días en milisegundos
application.security.jwt.expiration=864000000

# ===================================================================
# = Otras configuraciones
# ===================================================================
spring.application.name=planverano
spring.jackson.mapper.accept-case-insensitive-enums=true
# Ya no necesitamos permitir referencias circulares. Podemos quitarlo o comentarlo.
# spring.main.allow-circular-references=true