# ===================================================================
# = COMMON CONFIGURATION
# ===================================================================
# Esta propiedad le dice a Spring que perfil activar.
# En Render, cambiaremos esto a prod a traves de una variable de entorno.
# Por defecto, en tu maquina, usara dev.
spring.profiles.active=dev

# ===================================================================
# = JPA / HIBERNATE (Configuraciones comunes)
# ===================================================================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===================================================================
# = JWT Configuration (Seguridad)
# ===================================================================
application.security.jwt.secret-key=a8b3e6c9f2d5g4h1j6k9l3m2n5p8r1s3t6v9y$B&E)H+MbQeThWmZq
application.security.jwt.expiration=864000000

# ===================================================================
# = Otras configuraciones
# ===================================================================
spring.application.name=planverano
spring.jackson.mapper.accept-case-insensitive-enums=true