# ==================================
# = PROD (Render) DATABASE CONFIGURATION
# ==================================
spring.datasource.url=jdbc:postgresql://dpg-d1fbbh6r433s73b3hs1g-a:5432/planverano_db
spring.datasource.username=planverano_db_user
spring.datasource.password=pF0cbpjbsq7Mkx1JHly6pl0uqKnqJZRV
spring.datasource.driver-class-name=org.postgresql.Driver

# Para produccion, validate es mas seguro. Solo comprueba que las tablas existan.
spring.jpa.hibernate.ddl-auto=validate