# ===================================================================
# = COMMON CONFIGURATION
# ===================================================================
# Esta propiedad le dice a Spring que perfil activar.
# En Render, cambiaremos esto a prod a traves de una variable de entorno.
# Por defecto, en tu maquina, usara dev.
spring.profiles.active=dev

# ===================================================================
# = JPA / HIBERNATE (Configuraciones comunes)
# ===================================================================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===================================================================
# = JWT Configuration (Seguridad)
# ===================================================================
# Esta es una clave secreta segura, codificada en Base64, de 256 bits.
application.security.jwt.secret-key=NDY4MmI0N2UyMDIxMTFlZWE4NTI1MjU0MDAwMmMyMmYwMDIxMTFlZWE4NTI1MjU0MDAwMmMyMmY=
# 10 dias en milisegundos
application.security.jwt.expiration=864000000

# ===================================================================
# = Otras configuraciones
# ===================================================================
spring.application.name=planverano
spring.jackson.mapper.accept-case-insensitive-enums=true
logging.level.org.springframework.security=DEBUG
