# ==================================
# = DEV (Local) DATABASE CONFIGURATION
# ==================================
spring.datasource.url=jdbc:postgresql://dpg-d1fbbh6r433s73b3hs1g-a.frankfurt-postgres.render.com:5432/planverano_db
spring.datasource.username=planverano_db_user
spring.datasource.password=pF0cbpjbsq7Mkx1JHly6pl0uqKnqJZRV
spring.datasource.driver-class-name=org.postgresql.Driver


# Para desarrollo, update es util
spring.jpa.hibernate.ddl-auto=update
