# ==================================
# = DEV (Local) DATABASE CONFIGURATION
# ==================================
spring.datasource.url=jdbc:postgresql://dpg-d1idhaadbo4c73evbac0-a.frankfurt-postgres.render.com:5432/planverano_db_t373
spring.datasource.username=planverano_db_t373_user
spring.datasource.password=is016bYzjMWLJDWj8zD8hRNmfYFqSnlg
spring.datasource.driver-class-name=org.postgresql.Driver

# Para desarrollo, update es util
spring.jpa.hibernate.ddl-auto=update
